{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "title",
                            "line": 10,
                            "message": "Could not find property \"title\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 18,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 19,
                            "message": "Could not find property \"height\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 29,
                            "message": "Could not find property \"fill\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onCompleted",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 40,
                            "message": "Cannot retrieve a non-object type by ID: stackView"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onSplashFinished",
                            "line": 43,
                            "message": "Cannot retrieve a non-object type by ID: stackView"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onOpenPage",
                            "line": 47,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onGoBack",
                            "line": 51,
                            "message": "Cannot retrieve a non-object type by ID: stackView"
                        }
                    ],
                    "filePath": "/home/mustafa/Embedded_ITI_9M/Anas/QT/QT/GrandEgyMuseum/Main.qml"
                }
            ],
            "moduleId": "GrandEgyMuseum(appGrandEgyMuseum)"
        }
    ]
}
